akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = info
  log-config-on-start = off
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      receive = off
      autoreceive = off
      event-stream = off
      lifecycle = off
    }
    deployment {
      /metadata {
        router = round-robin
        nr-of-instances = 4
      }
      /persistence {
        dispatcher = persistence-dispatcher
        router = round-robin
        nr-of-instances = 8
      }
      /publish {
        router = round-robin
        nr-of-instances = 4
      }
    }
  }
}

scalaperformance {
  logging {
    via-logger = on
    via-jmx-client = on
    via-mdb-client = off
    via-mysql-client = off
  }
  jmx-client {

  }
  mdb-client {

  }
  mysql-client {

  }
}

